NODE_ENV=development
PORT=3000
USERNAME=ross
DATABASE=mongodb+srv://ross:<password>@cluster0-4a5r1.mongodb.net/notepad?retryWrites=true&w=majority
DATABASE_PASSWORD=i0F9AOx1AWgPIvyB
JWT_SECRET=cashflow-is-coming-soon-6_figure-gone-get_it-777
JWT_EXPIRATION=2m
